jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_driverPath=C:/Users/ASUS/.m2/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
jdbc_url=jdbc:mysql://192.168.201.43:6036/bob?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=Ggkj_1688

modelPackage=github.com.bobgit.study.pinyin.model
modelPackagePath=src/main/java

daoMapperPackage=github.com.bobgit.study.pinyin.dao
daoMapperPackagePath=src/main/java

xmlMappingPackage=mapper
xmlMappingPackagePath=src/main/resources

rootClass=github.com.bobgit.study.pinyin.common.BaseJsonObject