jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_driverPath=C:/Users/bs/.m2/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=true&serverTimezone=GMT%2B8
jdbc_username=root
jdbc_password=root

modelPackage=github.com.bobgit.study.pinyin.model
modelPackagePath=src/main/java

daoMapperPackage=github.com.bobgit.study.pinyin.dao
daoMapperPackagePath=src/main/java

xmlMappingPackage=mapper
xmlMappingPackagePath=src/main/resources

rootClass=github.com.bobgit.study.pinyin.common.BaseJsonObject